output = Name of the output file.
blacklist = File with a list of words to not obfuscate.
obfuscator = Obfuscator to apply to the code.
obfuscate = Obfuscate code in a single file.
version = Version of target Lua. prevents certain Obfuscators from running.
file = The file to Obfuscate.
#the "=" line is needed to prevent an error
= 
force=Will force the command to answer yes to questions.
okay=okay
help=Shows this Message
aboutText=LuaGuard is a Lua obfuscation program that was writen by students at \nThe Univesity of Oregon and Peking Univerity.\n\n/*\n * Copyright 2014 On The Other Side Of The Earth (OTOSOTE) Et al.\n *\n * Licensed under the Apache License, Version 2.0 (the "License");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *      http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an "AS IS" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n */\n
about=More about this program
log=Level of logging  1:ALL<2:DEBUG<3:INFO<4:WARN<5:ERROR<6:FATAL<0:OFF
debug=Debug mode
add=Add the selected Obfuscator to the list.
addAll=Add all of the Obfuscators to the list.
remove=Remove The selected Obfuscator from the list.
removeAll=Remove all Obfuscators from the list.
Select=Select
Reset=Reset
ResetTip=Reset the options.
Obfuscate=Obfuscate
ObfuscateTip=Run the selected Obfuscator(s).
list=list
map=map
IDENTITY=Identity
FUNCTION\ PARAMETER=Function Parameter
RETURN\ VALUE=Return Value
FUNCTION\ CALL=Function Call
JUNK\ CODE=Junk Code
VARIABLE\ RENAMER=Variable Renamer
FUNCTION\ RENAMER=Function Renamer
knownObfus=List of known obfuscators:\ncall, Name of obfuscator\n--------------------------------------
input=InputLable
gui=Graphical User Interface of LuaGuard
outputLable=Output
blacklistLable=Blacklist
inputLable=Input
