output = \u8f93\u51fa\u6587\u4ef6\u540d\u79f0
blacklist = \u4e0d\u88ab\u6df7\u6dc6\u7684\u5173\u952e\u5b57
obfuscator = \u6240\u4f7f\u7528\u7684\u6df7\u6dc6\u5668
obfuscate = \u5bf9\u5355\u4e2a\u6587\u4ef6\u52a0\u8f7d\u6df7\u6dc6\u5668
version=Lua\u7248\u672c.\uff08\u7248\u672c\u4e0d\u540c\u5c06\u4f1a\u5bfc\u81f4\u4e00\u4e9b\u6df7\u6dc6\u5668\u65e0\u6cd5\u4f7f\u7528\uff09
file = \u9009\u62e9\u6e90\u6587\u4ef6 
#\u5728\u201c=\u201d\u884c\u662f\u5fc5\u8981\u7684\uff0c\u4ee5\u9632\u6b62\u51fa\u73fe\u932f\u8aa4 
= 
force=\u5728\u547d\u4ee4\u884c\u6240\u63d0\u51fa\u7684\u9009\u9879\u4e2d\uff0c\u9ed8\u8ba4\u9009\u62e9 \u201c\u662f\u201d
okay=\u662f\u7684
help=\u663e\u793a\u6b64\u6761\u4fe1\u606f
aboutText=\u201cLuaGuard\u201d\u662f\u7531\u4fc4\u52d2\u5188\u5927\u5b66\u548c\u5317\u4eac\u5927\u5b66\u5728\u6821\u5b66\u751f\u5171\u540c\u5b8c\u6210\u7684\u4e00\u6b3e\u9488\u5bf9lua\u7a0b\u5e8f\u6a21\u7cca\u5904\u7406\u7684\u8f6f\u4ef6\u3002\n\n/* \n\u00a0*\u7248\u6743\u6240\u6709(2014) On The Other Side Of The Earth\uff08OTOSOTE) \u6240\u6709\u53c2\u4e0e\u9879\u76ee\u4eba\u5458\n  *\n  *\u6839\u636e2.0\u7248\u672cApache\u8bb8\u53ef\u8bc1("\u8bb8\u53ef\u8bc1")\u6388\u6743\uff1b\n  *\u6839\u636e\u672c\u8bb8\u53ef\u8bc1\uff0c\u7528\u6237\u53ef\u4ee5\u4e0d\u4f7f\u7528\u6b64\u6587\u4ef6\u3002\u7528\u6237\u53ef\u4ece\u4e0b\u5217\u7f51\u5740\u83b7\u5f97\u8bb8\u53ef\u8bc1\u526f\u672c\uff1a\n  *\n  *  http://www.apache.org/licenses/LICENSE-2.0\n  *\n  *\u9664\u975e\u56e0\u9002\u7528\u6cd5\u5f8b\u9700\u8981\u6216\u4e66\u9762\u540c\u610f\uff0c\u6839\u636e\u8bb8\u53ef\u8bc1\u5206\u53d1\u7684\u8f6f\u4ef6\u662f\u57fa\u4e8e"\u6309\u539f\u6837"\u57fa\u7840\u63d0\u4f9b\uff0c\n  *\u65e0\u4efb\u4f55\u660e\u793a\u7684\u6216\u6697\u793a\u7684\u4fdd\u8bc1\u6216\u6761\u4ef6\u3002\u8be6\u89c1\u6839\u636e\u8bb8\u53ef\u8bc1\u8bb8   *\u53ef\u4e0b\uff0c\u7279\u5b9a\u8bed\u8a00\u7684\u7ba1\u8f96\n  *\u6743\u9650\u548c\u9650\u5236\u3002 \n\u00a0*/
about=\u5173\u4e8e
log=\u65e5\u5fd7\u7b49\u7ea7  1:\u6240\u6709\u4fe1\u606f < 2:\u8c03\u8bd5 < 3:\u4fe1\u606f < 4:\u8b66\u544a < 5:\u9519\u8bef < 6:\u81f4\u547d\u9519\u8bef < 0:\u5173\u95ed
debug=\u8c03\u8bd5\u6a21\u5f0f
addAll=\u6dfb\u52a0\u6240\u6709\u6df7\u6dc6\u5668
add=\u6dfb\u52a0
Obfuscate=\u6df7\u6dc6
removeAll=\u6e05\u9664\u6240\u6709\u9009\u4e2d\u7684\u6df7\u6dc6\u5668
remove=\u5220\u9664\u9009\u4e2d\u7684\u6df7\u6dc6\u5668
Reset=\u91cd\u7f6e
ResetTip=\u91cd\u7f6e\u9009\u9879
ObfuscateTip=\u8fd0\u884c\u6240\u9009\u4e2d\u7684\u6df7\u6dc6\u5668
Select=\u9009\u62e9
VARIABLE\ RENAMER=\u53d8\u91cf\u540d\u6df7\u6dc6\u5668
RETURN\ VALUE=\u8fd4\u56de\u503c\u6df7\u6dc6\u5668
map=\u6620\u5c04
knownObfus=\u5df2\u77e5\u6df7\u6dc6\u5668\u5217\u8868\n\u6df7\u6dc6\u5668\u540d\u79f0\n----------------------
list=\u5217\u8868
JUNK\ CODE=\u5783\u573e\u4ee3\u7801\u6df7\u6dc6\u5668
FUNCTION\ CALL=\u51fd\u6570\u8c03\u7528\u683c\u5f0f\u6df7\u6dc6\u5668
FUNCTION\ PARAMETER=\u51fd\u6570\u53c2\u6570\u683c\u5f0f\u6df7\u6dc6\u5668
FUNCTION\ RENAMER=\u51fd\u6570\u540d\u6df7\u6dc6\u5668
IDENTITY=\u7edf\u4e00\u6027
gui=LuaGuard\u56fe\u5f62\u5316\u754c\u9762
input=\u8f93\u5165\u6587\u4ef6
outputLable=\u8f93\u51fa\u6587\u4ef6
blacklistLable=\u9ed1\u540d\u5355
inputLable=\u8f93\u5165\u6587\u4ef6
