<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LuaGuard | Dashboard</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="../css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../css/admin.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>

<body class="skin-blue">
    <header class="header">
        <a href="../index.html" class="logo">
            LuaGuard
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <ul class="sidebar-menu">
                    <li>
                        <a href="../index.html">
                            <i class="fa fa-dashboard"></i><span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <i class="fa fa-question"></i><span>About</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="team.html">
                            <i class="fa fa-user"></i><span>Team</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Our Team
                    <small>The awesome people that built this.</small>
                </h1>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-2 text-center">
                        <div class="ratio img-responsive img-circle" style="background-image: url(&quot;../img/team/josh.jpg&quot;);"></div>
                        <h3>Joshua Stein</h3>
                        <p>Developer</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ratio img-responsive img-circle" style="background-image: url(&quot;../img/team/john.jpg&quot;);"></div>
                        <h3>John Wulf</h3>
                        <p>Developer</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ratio img-responsive img-circle" style="background-image: url(&quot;../img/team/hans.jpg&quot;);"></div>
                        <h3>Hanqing Zhao</h3>
                        <p>Developer</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ratio img-responsive img-circle" style="background-image: url(&quot;../img/team/will.jpg&quot;);"></div>
                        <h3>Will Cleary</h3>
                        <p>Developer</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ratio img-responsive img-circle" style="background-image: url(&quot;../img/team/yafei.jpg&quot;);"></div>
                        <h3>Yafei Yao</h3>
                        <p>Developer</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ratio img-responsive img-circle" style="background-image: url(&quot;../img/team/jianbin.jpg&quot;);"></div>
                        <h3>Jianbin Feng</h3>
                        <p>Developer</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ratio img-responsive img-circle" style="background-image: url(&quot;../img/team/jinke.jpg&quot;);"></div>
                        <h3>Jinke Peng</h3>
                        <p>Developer</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ratio img-responsive img-circle" style="background-image: url(&quot;../img/team/heidi.jpg&quot;);"></div>
                        <h3>Heidi Niu</h3>
                        <p>Documentation/Testing</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ratio img-responsive img-circle" style="background-image: url(&quot;../img/team/sahil.jpg&quot;);"></div>
                        <h3>Sahil Diwan</h3>
                        <p>Product Manager</p>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.0.2 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Admin App -->
    <script src="../js/Admin/app.js" type="text/javascript"></script>

</body>

</html>