<!DOCTYPE html>
<html>

<head runat="server">
    <meta charset="UTF-8">
    <title>LuaGuard | Dashboard</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="css/admin.css" rel="stylesheet" type="text/css" />
    <!-- jQuery 2.0.2 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>

<body class="skin-blue">
    <header class="header">
        <a href="index.html" class="logo">
            LuaGuard
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="index.html">
                            <i class="fa fa-dashboard"></i><span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="pages/about.html">
                            <i class="fa fa-question"></i><span>About</span>
                        </a>
                    </li>
                    <li>
                        <a href="pages/team.html">
                            <i class="fa fa-user"></i><span>Team</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Dashboard
                    <small>Obfuscate your Lua code, yo.</small>
                </h1>
            </section>
            <div class="pad margin no-print">
                <div class="alert alert-info" style="margin-bottom: 0!important;">
                    <i class="fa fa-info"></i>
                    <b>Note:</b> In this view you can upload a Lua source code file, select obfuscater(s) to use, view and/or edit original source, and generate obfuscated source.
                </div>
            </div>
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="box box-primary">
                            <div class="box-header">
                                <h3 class="box-title">Upload/Choose Obfuscation(s)</h3>
                            </div>
                            <!-- /.box-header -->
                            <!-- form start -->
                            <form role="form">
                                <div class="box-body">
                                    <div class="form-group">
                                        <label for="exampleInputFile">1.) Upload:</label>
                                        <input type="file" id="exampleInputFile">
                                        <small class="help-block">Choose the Lua source code file you would like to obfuscate.</small>
                                    </div>
                                    <div class="form-group">
                                        <label>2.) Select Obfuscater(s):</label>
                                        <select multiple="" class="form-control">
                                            <option id="obfus_name"></option>
                                            <script type="text/javascript">
                                                // document.getElementById("obfus_name").innerHTML = JSONObject.name;
                                            </script>
                                        </select>
                                        <select multiple="" class="form-control" disabled="">
                                            <option id="selected_obus_name"></option>
                                            <script type="text/javascript">
                                                document.getElementById("selected_obus_name").innerHTML = 'test';
                                            </script>
                                        </select>
                                    </div>
                                </div>
                                <!-- /.box-body -->
                            </form>
                            <!-- ./form -->
                        </div>
                        <!-- /.box -->
                    </div>
                    <div class="col-md-6">
                        <div class="box box-primary">
                            <div class="box-header">
                                <h3 class="box-title">Original/Obfuscated Source Code</h3>
                            </div>
                            <form role="form" runat="server">
                                <div class="box-body">
                                    <div class="form-group">
                                        <label>3.) Original:</label> 
                                        <textarea class="form-control" rows="10" placeholder="Original Lua source code..."></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label>4.) Obfuscated:</label>
                                        <textarea class="form-control" rows="10" placeholder="Obfuscated Lua souce code..." id="obfus_source"></textarea>
                                    </div>
                                    <button class="btn btn-info" id="submitbtn">Run</button>

                                    <script type="text/javascript">
                                    $(document).ready(function () {
                                        $("#submitbtn").click(function () {
                                            $.getJSON("input_processing.php", {
                                                // Insert JSON to php file here
                                                
                                            })
                                            .done(function(data) {
                                                // Insert text into output box
                                            })
                                        });
                                    });
                                    </script>
                                </div>
                                <!-- /.box-body -->
                            </form>
                            <!-- ./form -->
                        </div>
                        <!-- /.box -->
                    </div>
                </div>
                <button class="btn btn-primary btn-lg"><i class="fa fa-fw fa-download"></i> Download LuaGuard</button>
            </section>
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->

    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Admin App -->
    <script src="js/Admin/app.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            $.getJSON("http://local.host/Lua/dynamic_site/php/get_obfuscators.php",
                function(result){
                    alert(result);
                    $.each(result, 
                        function(i, item){
                            console.log(i,item);
                });
            });
		});
    </script>
</body>
</html>