<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Apr 29 22:30:50 PDT 2015 -->
<TITLE>
IoLib (Luaj API)
</TITLE>

<META NAME="date" CONTENT="2015-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IoLib (Luaj API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IoLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/luaj/vm2/lib/DebugLib.CallStack.html" title="class in org.luaj.vm2.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/luaj/vm2/lib/IoLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.luaj.vm2.lib</FONT>
<BR>
Class IoLib</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">org.luaj.vm2.Varargs</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">org.luaj.vm2.LuaValue</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">org.luaj.vm2.LuaFunction</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/luaj/vm2/lib/LibFunction.html" title="class in org.luaj.vm2.lib">org.luaj.vm2.lib.LibFunction</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/luaj/vm2/lib/TwoArgFunction.html" title="class in org.luaj.vm2.lib">org.luaj.vm2.lib.TwoArgFunction</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.luaj.vm2.lib.IoLib</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/luaj/vm2/lib/jme/JmeIoLib.html" title="class in org.luaj.vm2.lib.jme">JmeIoLib</A>, <A HREF="../../../../org/luaj/vm2/lib/jse/JseIoLib.html" title="class in org.luaj.vm2.lib.jse">JseIoLib</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IoLib</B><DT>extends <A HREF="../../../../org/luaj/vm2/lib/TwoArgFunction.html" title="class in org.luaj.vm2.lib">TwoArgFunction</A></DL>
</PRE>

<P>
Abstract base class extending <A HREF="../../../../org/luaj/vm2/lib/LibFunction.html" title="class in org.luaj.vm2.lib"><CODE>LibFunction</CODE></A> which implements the 
 core of the lua standard <code>io</code> library.   
 <p> 
 It contains the implementation of the io library support that is common to
 the JSE and JME platforms. 
 In practice on of the concrete IOLib subclasses is chosen:  
 <A HREF="../../../../org/luaj/vm2/lib/jse/JseIoLib.html" title="class in org.luaj.vm2.lib.jse"><CODE>JseIoLib</CODE></A> for the JSE platform, and 
 <A HREF="../../../../org/luaj/vm2/lib/jme/JmeIoLib.html" title="class in org.luaj.vm2.lib.jme"><CODE>JmeIoLib</CODE></A> for the JME platform.
 <p>
 The JSE implementation conforms almost completely to the C-based lua library, 
 while the JME implementation follows closely except in the area of random-access files, 
 which are difficult to support properly on JME. 
 <p> 
 Typically, this library is included as part of a call to either 
 <A HREF="../../../../org/luaj/vm2/lib/jse/JsePlatform.html#standardGlobals()"><CODE>JsePlatform.standardGlobals()</CODE></A> or <A HREF="../../../../org/luaj/vm2/lib/jme/JmePlatform.html#standardGlobals()"><CODE>JmePlatform.standardGlobals()</CODE></A>
 <pre> <code>Globals globals = JsePlatform.standardGlobals();
 globals.get("io").get("write").call(LuaValue.valueOf("hello, world\n"));
 </code> </pre>
 In this example the platform-specific <A HREF="../../../../org/luaj/vm2/lib/jse/JseIoLib.html" title="class in org.luaj.vm2.lib.jse"><CODE>JseIoLib</CODE></A> library will be loaded, which will include
 the base functionality provided by this class, whereas the <A HREF="../../../../org/luaj/vm2/lib/jse/JsePlatform.html" title="class in org.luaj.vm2.lib.jse"><CODE>JsePlatform</CODE></A> would load the 
 <A HREF="../../../../org/luaj/vm2/lib/jse/JseIoLib.html" title="class in org.luaj.vm2.lib.jse"><CODE>JseIoLib</CODE></A>.
 <p>
 To instantiate and use it directly, 
 link it into your globals table via <A HREF="../../../../org/luaj/vm2/LuaValue.html#load(org.luaj.vm2.LuaValue)"><CODE>LuaValue.load(LuaValue)</CODE></A> using code such as:
 <pre> <code>Globals globals = new Globals();
 globals.load(new JseBaseLib());
 globals.load(new PackageLib());
 globals.load(new OsLib());
 globals.get("io").get("write").call(LuaValue.valueOf("hello, world\n"));
 </code> </pre>
 <p>
 This has been implemented to match as closely as possible the behavior in the corresponding library in C.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/luaj/vm2/lib/LibFunction.html" title="class in org.luaj.vm2.lib"><CODE>LibFunction</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/lib/jse/JsePlatform.html" title="class in org.luaj.vm2.lib.jse"><CODE>JsePlatform</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/lib/jme/JmePlatform.html" title="class in org.luaj.vm2.lib.jme"><CODE>JmePlatform</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/lib/jse/JseIoLib.html" title="class in org.luaj.vm2.lib.jse"><CODE>JseIoLib</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/lib/jme/JmeIoLib.html" title="class in org.luaj.vm2.lib.jme"><CODE>JmeIoLib</CODE></A>, 
<a href="http://www.lua.org/manual/5.1/manual.html#5.7">http://www.lua.org/manual/5.1/manual.html#5.7</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#FILE_NAMES">FILE_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#FTYPE_NAMED">FTYPE_NAMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerated value representing a file type for a named file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#FTYPE_STDERR">FTYPE_STDERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerated value representing stderr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#FTYPE_STDIN">FTYPE_STDIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerated value representing stdin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#FTYPE_STDOUT">FTYPE_STDOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerated value representing stdout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/luaj/vm2/Globals.html" title="class in org.luaj.vm2">Globals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#globals">globals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#IO_NAMES">IO_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.luaj.vm2.lib.LibFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/LibFunction.html" title="class in org.luaj.vm2.lib">LibFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#name">name</A>, <A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#opcode">opcode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.luaj.vm2.LuaFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.luaj.vm2.<A HREF="../../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/LuaFunction.html#s_metatable">s_metatable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.luaj.vm2.LuaValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.luaj.vm2.<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/LuaValue.html#ADD">ADD</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#CALL">CALL</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#CONCAT">CONCAT</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#DIV">DIV</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#EMPTYSTRING">EMPTYSTRING</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#ENV">ENV</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#EQ">EQ</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#FALSE">FALSE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#INDEX">INDEX</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#LE">LE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#LEN">LEN</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#LT">LT</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#METATABLE">METATABLE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#MINUSONE">MINUSONE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#MOD">MOD</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#MODE">MODE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#MUL">MUL</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#NEWINDEX">NEWINDEX</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#NIL">NIL</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#NILS">NILS</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#NONE">NONE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#NOVALS">NOVALS</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#ONE">ONE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#POW">POW</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#SUB">SUB</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TBOOLEAN">TBOOLEAN</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TFUNCTION">TFUNCTION</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TINT">TINT</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TLIGHTUSERDATA">TLIGHTUSERDATA</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TNIL">TNIL</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TNONE">TNONE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TNUMBER">TNUMBER</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TOSTRING">TOSTRING</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TRUE">TRUE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TSTRING">TSTRING</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TTABLE">TTABLE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TTHREAD">TTHREAD</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TUSERDATA">TUSERDATA</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TVALUE">TVALUE</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#TYPE_NAMES">TYPE_NAMES</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#UNM">UNM</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#IoLib()">IoLib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_file_close(org.luaj.vm2.LuaValue)">_file_close</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_file_flush(org.luaj.vm2.LuaValue)">_file_flush</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_file_lines(org.luaj.vm2.LuaValue)">_file_lines</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_file_read(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">_file_read</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file,
           <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A>&nbsp;subargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_file_seek(org.luaj.vm2.LuaValue, java.lang.String, int)">_file_seek</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file,
           java.lang.String&nbsp;whence,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_file_setvbuf(org.luaj.vm2.LuaValue, java.lang.String, int)">_file_setvbuf</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file,
              java.lang.String&nbsp;mode,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_file_write(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">_file_write</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file,
            <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A>&nbsp;subargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_io_close(org.luaj.vm2.LuaValue)">_io_close</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_io_flush()">_io_flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_io_index(org.luaj.vm2.LuaValue)">_io_index</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_io_input(org.luaj.vm2.LuaValue)">_io_input</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_io_lines(java.lang.String)">_io_lines</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_io_open(java.lang.String, java.lang.String)">_io_open</A></B>(java.lang.String&nbsp;filename,
         java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_io_output(org.luaj.vm2.LuaValue)">_io_output</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_io_popen(java.lang.String, java.lang.String)">_io_popen</A></B>(java.lang.String&nbsp;prog,
          java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_io_read(org.luaj.vm2.Varargs)">_io_read</A></B>(<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_io_tmpfile()">_io_tmpfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_io_type(org.luaj.vm2.LuaValue)">_io_type</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_io_write(org.luaj.vm2.Varargs)">_io_write</A></B>(<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#_lines_iter(org.luaj.vm2.LuaValue)">_lines_iter</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#call(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">call</A></B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;modname,
     <A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <code>this</code> with 2 arguments, including metatag processing, 
 and return only the first return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#freadall(org.luaj.vm2.lib.IoLib.File)">freadall</A></B>(<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#freadbytes(org.luaj.vm2.lib.IoLib.File, int)">freadbytes</A></B>(<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A>&nbsp;f,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#freadline(org.luaj.vm2.lib.IoLib.File)">freadline</A></B>(<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#freadnumber(org.luaj.vm2.lib.IoLib.File)">freadnumber</A></B>(<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#freaduntil(org.luaj.vm2.lib.IoLib.File, boolean)">freaduntil</A></B>(<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A>&nbsp;f,
           boolean&nbsp;lineonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#openFile(java.lang.String, boolean, boolean, boolean, boolean)">openFile</A></B>(java.lang.String&nbsp;filename,
         boolean&nbsp;readMode,
         boolean&nbsp;appendMode,
         boolean&nbsp;updateMode,
         boolean&nbsp;binaryMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a file in a particular mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#openProgram(java.lang.String, java.lang.String)">openProgram</A></B>(java.lang.String&nbsp;prog,
            java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new process and return a file for input or output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#tmpFile()">tmpFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a temporary file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#wrapStderr()">wrapStderr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the standard error output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#wrapStdin()">wrapStdin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the standard input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/lib/IoLib.html#wrapStdout()">wrapStdout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the standard output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.luaj.vm2.lib.TwoArgFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/TwoArgFunction.html" title="class in org.luaj.vm2.lib">TwoArgFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/lib/TwoArgFunction.html#call()">call</A>, <A HREF="../../../../org/luaj/vm2/lib/TwoArgFunction.html#call(org.luaj.vm2.LuaValue)">call</A>, <A HREF="../../../../org/luaj/vm2/lib/TwoArgFunction.html#call(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">call</A>, <A HREF="../../../../org/luaj/vm2/lib/TwoArgFunction.html#invoke(org.luaj.vm2.Varargs)">invoke</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.luaj.vm2.lib.LibFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.luaj.vm2.lib.<A HREF="../../../../org/luaj/vm2/lib/LibFunction.html" title="class in org.luaj.vm2.lib">LibFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#bind(org.luaj.vm2.LuaValue, java.lang.Class, java.lang.String[])">bind</A>, <A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#bind(org.luaj.vm2.LuaValue, java.lang.Class, java.lang.String[], int)">bind</A>, <A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#call(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">call</A>, <A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#newupe()">newupe</A>, <A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#newupl(org.luaj.vm2.LuaValue)">newupl</A>, <A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#newupn()">newupn</A>, <A HREF="../../../../org/luaj/vm2/lib/LibFunction.html#tojstring()">tojstring</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.luaj.vm2.LuaFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.luaj.vm2.<A HREF="../../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2">LuaFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/LuaFunction.html#checkfunction()">checkfunction</A>, <A HREF="../../../../org/luaj/vm2/LuaFunction.html#classnamestub()">classnamestub</A>, <A HREF="../../../../org/luaj/vm2/LuaFunction.html#getmetatable()">getmetatable</A>, <A HREF="../../../../org/luaj/vm2/LuaFunction.html#isfunction()">isfunction</A>, <A HREF="../../../../org/luaj/vm2/LuaFunction.html#name()">name</A>, <A HREF="../../../../org/luaj/vm2/LuaFunction.html#optfunction(org.luaj.vm2.LuaFunction)">optfunction</A>, <A HREF="../../../../org/luaj/vm2/LuaFunction.html#strvalue()">strvalue</A>, <A HREF="../../../../org/luaj/vm2/LuaFunction.html#type()">type</A>, <A HREF="../../../../org/luaj/vm2/LuaFunction.html#typename()">typename</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.luaj.vm2.LuaValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.luaj.vm2.<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/LuaValue.html#add(double)">add</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#add(int)">add</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#add(org.luaj.vm2.LuaValue)">add</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#and(org.luaj.vm2.LuaValue)">and</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#arg(int)">arg</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#arg1()">arg1</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#argerror(int, java.lang.String)">argerror</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#argerror(java.lang.String)">argerror</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#aritherror()">aritherror</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#aritherror(java.lang.String)">aritherror</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#arithmt(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">arithmt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#arithmtwith(org.luaj.vm2.LuaValue, double)">arithmtwith</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#assert_(boolean, java.lang.String)">assert_</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#buffer()">buffer</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#call(java.lang.String)">call</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#callmt()">callmt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkboolean()">checkboolean</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkclosure()">checkclosure</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkdouble()">checkdouble</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkglobals()">checkglobals</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkint()">checkint</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkinteger()">checkinteger</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkjstring()">checkjstring</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checklong()">checklong</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkmetatag(org.luaj.vm2.LuaValue, java.lang.String)">checkmetatag</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checknotnil()">checknotnil</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checknumber()">checknumber</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checknumber(java.lang.String)">checknumber</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkstring()">checkstring</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checktable()">checktable</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkthread()">checkthread</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkuserdata()">checkuserdata</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#checkuserdata(java.lang.Class)">checkuserdata</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#compareerror(org.luaj.vm2.LuaValue)">compareerror</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#compareerror(java.lang.String)">compareerror</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#comparemt(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">comparemt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#concat(org.luaj.vm2.Buffer)">concat</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#concat(org.luaj.vm2.LuaValue)">concat</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#concatmt(org.luaj.vm2.LuaValue)">concatmt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#concatTo(org.luaj.vm2.LuaNumber)">concatTo</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#concatTo(org.luaj.vm2.LuaString)">concatTo</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#concatTo(org.luaj.vm2.LuaValue)">concatTo</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#div(double)">div</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#div(int)">div</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#div(org.luaj.vm2.LuaValue)">div</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#divInto(double)">divInto</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#eq_b(org.luaj.vm2.LuaValue)">eq_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#eq(org.luaj.vm2.LuaValue)">eq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#eqmtcall(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">eqmtcall</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#error(java.lang.String)">error</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#get(int)">get</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#get(org.luaj.vm2.LuaValue)">get</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#get(java.lang.String)">get</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gettable(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">gettable</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gt_b(double)">gt_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gt_b(int)">gt_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gt_b(org.luaj.vm2.LuaValue)">gt_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gt(double)">gt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gt(int)">gt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gt(org.luaj.vm2.LuaValue)">gt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gteq_b(double)">gteq_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gteq_b(int)">gteq_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gteq_b(org.luaj.vm2.LuaValue)">gteq_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gteq(double)">gteq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gteq(int)">gteq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#gteq(org.luaj.vm2.LuaValue)">gteq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#illegal(java.lang.String, java.lang.String)">illegal</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#inext(org.luaj.vm2.LuaValue)">inext</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#initupvalue1(org.luaj.vm2.LuaValue)">initupvalue1</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invoke()">invoke</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invoke(org.luaj.vm2.LuaValue[])">invoke</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invoke(org.luaj.vm2.LuaValue[], org.luaj.vm2.Varargs)">invoke</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invoke(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">invoke</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invoke(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">invoke</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invokemethod(org.luaj.vm2.LuaValue)">invokemethod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invokemethod(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue[])">invokemethod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invokemethod(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">invokemethod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invokemethod(java.lang.String)">invokemethod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invokemethod(java.lang.String, org.luaj.vm2.LuaValue[])">invokemethod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#invokemethod(java.lang.String, org.luaj.vm2.Varargs)">invokemethod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isboolean()">isboolean</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isclosure()">isclosure</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isint()">isint</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isinttype()">isinttype</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#islong()">islong</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isnil()">isnil</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isnumber()">isnumber</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isstring()">isstring</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#istable()">istable</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isthread()">isthread</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isuserdata()">isuserdata</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isuserdata(java.lang.Class)">isuserdata</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#isvalidkey()">isvalidkey</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#len()">len</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lenerror()">lenerror</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#length()">length</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#listOf(org.luaj.vm2.LuaValue[])">listOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#listOf(org.luaj.vm2.LuaValue[], org.luaj.vm2.Varargs)">listOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#load(org.luaj.vm2.LuaValue)">load</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lt_b(double)">lt_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lt_b(int)">lt_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lt_b(org.luaj.vm2.LuaValue)">lt_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lt(double)">lt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lt(int)">lt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lt(org.luaj.vm2.LuaValue)">lt</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lteq_b(double)">lteq_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lteq_b(int)">lteq_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lteq_b(org.luaj.vm2.LuaValue)">lteq_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lteq(double)">lteq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lteq(int)">lteq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#lteq(org.luaj.vm2.LuaValue)">lteq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#metatableOf(org.luaj.vm2.LuaValue)">metatableOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#metatag(org.luaj.vm2.LuaValue)">metatag</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#method(org.luaj.vm2.LuaValue)">method</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#method(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">method</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#method(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">method</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#method(java.lang.String)">method</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#method(java.lang.String, org.luaj.vm2.LuaValue)">method</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#method(java.lang.String, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">method</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#mod(double)">mod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#mod(int)">mod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#mod(org.luaj.vm2.LuaValue)">mod</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#modFrom(double)">modFrom</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#mul(double)">mul</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#mul(int)">mul</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#mul(org.luaj.vm2.LuaValue)">mul</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#narg()">narg</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#neg()">neg</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#neq_b(org.luaj.vm2.LuaValue)">neq_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#neq(org.luaj.vm2.LuaValue)">neq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#next(org.luaj.vm2.LuaValue)">next</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#not()">not</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#onInvoke(org.luaj.vm2.Varargs)">onInvoke</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optboolean(boolean)">optboolean</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optclosure(org.luaj.vm2.LuaClosure)">optclosure</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optdouble(double)">optdouble</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optint(int)">optint</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optinteger(org.luaj.vm2.LuaInteger)">optinteger</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optjstring(java.lang.String)">optjstring</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optlong(long)">optlong</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optnumber(org.luaj.vm2.LuaNumber)">optnumber</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optstring(org.luaj.vm2.LuaString)">optstring</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#opttable(org.luaj.vm2.LuaTable)">opttable</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optthread(org.luaj.vm2.LuaThread)">optthread</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optuserdata(java.lang.Class, java.lang.Object)">optuserdata</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optuserdata(java.lang.Object)">optuserdata</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#optvalue(org.luaj.vm2.LuaValue)">optvalue</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#or(org.luaj.vm2.LuaValue)">or</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#pow(double)">pow</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#pow(int)">pow</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#pow(org.luaj.vm2.LuaValue)">pow</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#powWith(double)">powWith</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#powWith(int)">powWith</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#presize(int)">presize</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#raweq(double)">raweq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#raweq(int)">raweq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#raweq(org.luaj.vm2.LuaString)">raweq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#raweq(org.luaj.vm2.LuaUserdata)">raweq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#raweq(org.luaj.vm2.LuaValue)">raweq</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawget(int)">rawget</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawget(org.luaj.vm2.LuaValue)">rawget</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawget(java.lang.String)">rawget</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawlen()">rawlen</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawset(int, org.luaj.vm2.LuaValue)">rawset</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawset(int, java.lang.String)">rawset</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawset(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">rawset</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawset(java.lang.String, double)">rawset</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawset(java.lang.String, int)">rawset</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawset(java.lang.String, org.luaj.vm2.LuaValue)">rawset</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawset(java.lang.String, java.lang.String)">rawset</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#rawsetlist(int, org.luaj.vm2.Varargs)">rawsetlist</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#set(int, org.luaj.vm2.LuaValue)">set</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#set(int, java.lang.String)">set</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#set(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">set</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#set(java.lang.String, double)">set</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#set(java.lang.String, int)">set</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#set(java.lang.String, org.luaj.vm2.LuaValue)">set</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#set(java.lang.String, java.lang.String)">set</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#setmetatable(org.luaj.vm2.LuaValue)">setmetatable</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#settable(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">settable</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#strcmp(org.luaj.vm2.LuaString)">strcmp</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#strcmp(org.luaj.vm2.LuaValue)">strcmp</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#strongvalue()">strongvalue</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#sub(double)">sub</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#sub(int)">sub</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#sub(org.luaj.vm2.LuaValue)">sub</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#subargs(int)">subargs</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#subFrom(double)">subFrom</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#subFrom(int)">subFrom</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tableOf()">tableOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tableOf(int, int)">tableOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tableOf(org.luaj.vm2.LuaValue[])">tableOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tableOf(org.luaj.vm2.LuaValue[], org.luaj.vm2.LuaValue[])">tableOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tableOf(org.luaj.vm2.LuaValue[], org.luaj.vm2.LuaValue[], org.luaj.vm2.Varargs)">tableOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tableOf(org.luaj.vm2.Varargs, int)">tableOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tailcallOf(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">tailcallOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#testfor_b(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">testfor_b</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#toboolean()">toboolean</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tobyte()">tobyte</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tochar()">tochar</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#todouble()">todouble</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tofloat()">tofloat</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#toint()">toint</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tolong()">tolong</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tonumber()">tonumber</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#toshort()">toshort</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#tostring()">tostring</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#toString()">toString</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#touserdata()">touserdata</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#touserdata(java.lang.Class)">touserdata</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#typerror(java.lang.String)">typerror</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#unimplemented(java.lang.String)">unimplemented</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#userdataOf(java.lang.Object)">userdataOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#userdataOf(java.lang.Object, org.luaj.vm2.LuaValue)">userdataOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#valueOf(boolean)">valueOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#valueOf(byte[])">valueOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#valueOf(byte[], int, int)">valueOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#valueOf(double)">valueOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#valueOf(int)">valueOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#valueOf(java.lang.String)">valueOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[])">varargsOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[], int, int)">varargsOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[], int, int, org.luaj.vm2.Varargs)">varargsOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue[], org.luaj.vm2.Varargs)">varargsOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">varargsOf</A>, <A HREF="../../../../org/luaj/vm2/LuaValue.html#varargsOf(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)">varargsOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.luaj.vm2.Varargs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.luaj.vm2.<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/luaj/vm2/Varargs.html#argcheck(boolean, int, java.lang.String)">argcheck</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkboolean(int)">checkboolean</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkclosure(int)">checkclosure</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkdouble(int)">checkdouble</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkfunction(int)">checkfunction</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkint(int)">checkint</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkinteger(int)">checkinteger</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkjstring(int)">checkjstring</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checklong(int)">checklong</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checknotnil(int)">checknotnil</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checknumber(int)">checknumber</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkstring(int)">checkstring</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checktable(int)">checktable</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkthread(int)">checkthread</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkuserdata(int)">checkuserdata</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkuserdata(int, java.lang.Class)">checkuserdata</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#checkvalue(int)">checkvalue</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#eval()">eval</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isfunction(int)">isfunction</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isnil(int)">isnil</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isnoneornil(int)">isnoneornil</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isnumber(int)">isnumber</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isstring(int)">isstring</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#istable(int)">istable</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isTailcall()">isTailcall</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isthread(int)">isthread</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isuserdata(int)">isuserdata</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#isvalue(int)">isvalue</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optboolean(int, boolean)">optboolean</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optclosure(int, org.luaj.vm2.LuaClosure)">optclosure</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optdouble(int, double)">optdouble</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optfunction(int, org.luaj.vm2.LuaFunction)">optfunction</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optint(int, int)">optint</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optinteger(int, org.luaj.vm2.LuaInteger)">optinteger</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optjstring(int, java.lang.String)">optjstring</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optlong(int, long)">optlong</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optnumber(int, org.luaj.vm2.LuaNumber)">optnumber</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optstring(int, org.luaj.vm2.LuaString)">optstring</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#opttable(int, org.luaj.vm2.LuaTable)">opttable</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optthread(int, org.luaj.vm2.LuaThread)">optthread</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optuserdata(int, java.lang.Class, java.lang.Object)">optuserdata</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optuserdata(int, java.lang.Object)">optuserdata</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#optvalue(int, org.luaj.vm2.LuaValue)">optvalue</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#toboolean(int)">toboolean</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#tobyte(int)">tobyte</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#tochar(int)">tochar</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#todouble(int)">todouble</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#tofloat(int)">tofloat</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#toint(int)">toint</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#tojstring(int)">tojstring</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#tolong(int)">tolong</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#toshort(int)">toshort</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#touserdata(int)">touserdata</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#touserdata(int, java.lang.Class)">touserdata</A>, <A HREF="../../../../org/luaj/vm2/Varargs.html#type(int)">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FTYPE_STDIN"><!-- --></A><H3>
FTYPE_STDIN</H3>
<PRE>
protected static final int <B>FTYPE_STDIN</B></PRE>
<DL>
<DD>Enumerated value representing stdin
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.luaj.vm2.lib.IoLib.FTYPE_STDIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FTYPE_STDOUT"><!-- --></A><H3>
FTYPE_STDOUT</H3>
<PRE>
protected static final int <B>FTYPE_STDOUT</B></PRE>
<DL>
<DD>Enumerated value representing stdout
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.luaj.vm2.lib.IoLib.FTYPE_STDOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FTYPE_STDERR"><!-- --></A><H3>
FTYPE_STDERR</H3>
<PRE>
protected static final int <B>FTYPE_STDERR</B></PRE>
<DL>
<DD>Enumerated value representing stderr
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.luaj.vm2.lib.IoLib.FTYPE_STDERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FTYPE_NAMED"><!-- --></A><H3>
FTYPE_NAMED</H3>
<PRE>
protected static final int <B>FTYPE_NAMED</B></PRE>
<DL>
<DD>Enumerated value representing a file type for a named file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.luaj.vm2.lib.IoLib.FTYPE_NAMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IO_NAMES"><!-- --></A><H3>
IO_NAMES</H3>
<PRE>
public static final java.lang.String[] <B>IO_NAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_NAMES"><!-- --></A><H3>
FILE_NAMES</H3>
<PRE>
public static final java.lang.String[] <B>FILE_NAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globals"><!-- --></A><H3>
globals</H3>
<PRE>
protected <A HREF="../../../../org/luaj/vm2/Globals.html" title="class in org.luaj.vm2">Globals</A> <B>globals</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IoLib()"><!-- --></A><H3>
IoLib</H3>
<PRE>
public <B>IoLib</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wrapStdin()"><!-- --></A><H3>
wrapStdin</H3>
<PRE>
protected abstract <A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A> <B>wrapStdin</B>()
                                 throws java.io.IOException</PRE>
<DL>
<DD>Wrap the standard input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>File
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wrapStdout()"><!-- --></A><H3>
wrapStdout</H3>
<PRE>
protected abstract <A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A> <B>wrapStdout</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>Wrap the standard output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>File
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wrapStderr()"><!-- --></A><H3>
wrapStderr</H3>
<PRE>
protected abstract <A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A> <B>wrapStderr</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>Wrap the standard error output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>File
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.lang.String, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
openFile</H3>
<PRE>
protected abstract <A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A> <B>openFile</B>(java.lang.String&nbsp;filename,
                                       boolean&nbsp;readMode,
                                       boolean&nbsp;appendMode,
                                       boolean&nbsp;updateMode,
                                       boolean&nbsp;binaryMode)
                                throws java.io.IOException</PRE>
<DL>
<DD>Open a file in a particular mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - <DD><CODE>readMode</CODE> - true if opening in read mode<DD><CODE>appendMode</CODE> - true if opening in append mode<DD><CODE>updateMode</CODE> - true if opening in update mode<DD><CODE>binaryMode</CODE> - true if opening in binary mode
<DT><B>Returns:</B><DD>File object if successful
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if could not be opened</DL>
</DD>
</DL>
<HR>

<A NAME="tmpFile()"><!-- --></A><H3>
tmpFile</H3>
<PRE>
protected abstract <A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A> <B>tmpFile</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD>Open a temporary file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>File object if successful
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if could not be opened</DL>
</DD>
</DL>
<HR>

<A NAME="openProgram(java.lang.String, java.lang.String)"><!-- --></A><H3>
openProgram</H3>
<PRE>
protected abstract <A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A> <B>openProgram</B>(java.lang.String&nbsp;prog,
                                          java.lang.String&nbsp;mode)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Start a new process and return a file for input or output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prog</CODE> - the program to execute<DD><CODE>mode</CODE> - "r" to read, "w" to write
<DT><B>Returns:</B><DD>File to read to or write from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an i/o exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="call(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)"><!-- --></A><H3>
call</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>call</B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;modname,
                     <A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;env)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/luaj/vm2/LuaValue.html#call(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">LuaValue</A></CODE></B></DD>
<DD>Call <code>this</code> with 2 arguments, including metatag processing, 
 and return only the first return value.
 <p>
 If <code>this</code> is a <A HREF="../../../../org/luaj/vm2/LuaFunction.html" title="class in org.luaj.vm2"><CODE>LuaFunction</CODE></A>, call it, 
 and return only its first return value, dropping any others.  
 Otherwise, look for the <A HREF="../../../../org/luaj/vm2/LuaValue.html#CALL"><CODE>LuaValue.CALL</CODE></A> metatag and call that. 
 <p>
 If the return value is a <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2"><CODE>Varargs</CODE></A>, only the 1st value will be returned. 
 To get multiple values, use <A HREF="../../../../org/luaj/vm2/LuaValue.html#invoke()"><CODE>LuaValue.invoke()</CODE></A> instead. 
 <p>
 To call <code>this</code> as a method call, use <A HREF="../../../../org/luaj/vm2/LuaValue.html#method(org.luaj.vm2.LuaValue)"><CODE>LuaValue.method(LuaValue)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/luaj/vm2/lib/TwoArgFunction.html#call(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)">call</A></CODE> in class <CODE><A HREF="../../../../org/luaj/vm2/lib/TwoArgFunction.html" title="class in org.luaj.vm2.lib">TwoArgFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modname</CODE> - First argument to supply to the called function<DD><CODE>env</CODE> - Second argument to supply to the called function
<DT><B>Returns:</B><DD>First return value <code>(this(arg1,arg2))</code>, or <A HREF="../../../../org/luaj/vm2/LuaValue.html#NIL"><CODE>LuaValue.NIL</CODE></A> if there were none.<DT><B>See Also:</B><DD><A HREF="../../../../org/luaj/vm2/LuaValue.html#call()"><CODE>LuaValue.call()</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/LuaValue.html#call(org.luaj.vm2.LuaValue)"><CODE>LuaValue.call(LuaValue)</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/LuaValue.html#call(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)"><CODE>LuaValue.call(LuaValue, LuaValue, LuaValue)</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/LuaValue.html#invoke(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)"><CODE>LuaValue.invoke(LuaValue, Varargs)</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/LuaValue.html#method(java.lang.String, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)"><CODE>LuaValue.method(String,LuaValue,LuaValue)</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/LuaValue.html#method(org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue, org.luaj.vm2.LuaValue)"><CODE>LuaValue.method(LuaValue,LuaValue,LuaValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="_io_flush()"><!-- --></A><H3>
_io_flush</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_io_flush</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_io_tmpfile()"><!-- --></A><H3>
_io_tmpfile</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_io_tmpfile</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_io_close(org.luaj.vm2.LuaValue)"><!-- --></A><H3>
_io_close</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_io_close</B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_io_input(org.luaj.vm2.LuaValue)"><!-- --></A><H3>
_io_input</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_io_input</B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_io_output(org.luaj.vm2.LuaValue)"><!-- --></A><H3>
_io_output</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_io_output</B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_io_type(org.luaj.vm2.LuaValue)"><!-- --></A><H3>
_io_type</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_io_type</B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_io_popen(java.lang.String, java.lang.String)"><!-- --></A><H3>
_io_popen</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_io_popen</B>(java.lang.String&nbsp;prog,
                         java.lang.String&nbsp;mode)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_io_open(java.lang.String, java.lang.String)"><!-- --></A><H3>
_io_open</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_io_open</B>(java.lang.String&nbsp;filename,
                        java.lang.String&nbsp;mode)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_io_lines(java.lang.String)"><!-- --></A><H3>
_io_lines</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_io_lines</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_io_read(org.luaj.vm2.Varargs)"><!-- --></A><H3>
_io_read</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_io_read</B>(<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A>&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_io_write(org.luaj.vm2.Varargs)"><!-- --></A><H3>
_io_write</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_io_write</B>(<A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A>&nbsp;args)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_file_close(org.luaj.vm2.LuaValue)"><!-- --></A><H3>
_file_close</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_file_close</B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_file_flush(org.luaj.vm2.LuaValue)"><!-- --></A><H3>
_file_flush</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_file_flush</B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_file_setvbuf(org.luaj.vm2.LuaValue, java.lang.String, int)"><!-- --></A><H3>
_file_setvbuf</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_file_setvbuf</B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file,
                             java.lang.String&nbsp;mode,
                             int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_file_lines(org.luaj.vm2.LuaValue)"><!-- --></A><H3>
_file_lines</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_file_lines</B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_file_read(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)"><!-- --></A><H3>
_file_read</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_file_read</B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file,
                          <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A>&nbsp;subargs)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_file_seek(org.luaj.vm2.LuaValue, java.lang.String, int)"><!-- --></A><H3>
_file_seek</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_file_seek</B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file,
                          java.lang.String&nbsp;whence,
                          int&nbsp;offset)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_file_write(org.luaj.vm2.LuaValue, org.luaj.vm2.Varargs)"><!-- --></A><H3>
_file_write</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_file_write</B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file,
                           <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A>&nbsp;subargs)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_io_index(org.luaj.vm2.LuaValue)"><!-- --></A><H3>
_io_index</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_io_index</B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_lines_iter(org.luaj.vm2.LuaValue)"><!-- --></A><H3>
_lines_iter</H3>
<PRE>
public <A HREF="../../../../org/luaj/vm2/Varargs.html" title="class in org.luaj.vm2">Varargs</A> <B>_lines_iter</B>(<A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A>&nbsp;file)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="freadbytes(org.luaj.vm2.lib.IoLib.File, int)"><!-- --></A><H3>
freadbytes</H3>
<PRE>
public static <A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>freadbytes</B>(<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A>&nbsp;f,
                                  int&nbsp;count)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="freaduntil(org.luaj.vm2.lib.IoLib.File, boolean)"><!-- --></A><H3>
freaduntil</H3>
<PRE>
public static <A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>freaduntil</B>(<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A>&nbsp;f,
                                  boolean&nbsp;lineonly)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="freadline(org.luaj.vm2.lib.IoLib.File)"><!-- --></A><H3>
freadline</H3>
<PRE>
public static <A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>freadline</B>(<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A>&nbsp;f)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="freadall(org.luaj.vm2.lib.IoLib.File)"><!-- --></A><H3>
freadall</H3>
<PRE>
public static <A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>freadall</B>(<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A>&nbsp;f)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="freadnumber(org.luaj.vm2.lib.IoLib.File)"><!-- --></A><H3>
freadnumber</H3>
<PRE>
public static <A HREF="../../../../org/luaj/vm2/LuaValue.html" title="class in org.luaj.vm2">LuaValue</A> <B>freadnumber</B>(<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib">IoLib.File</A>&nbsp;f)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IoLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/luaj/vm2/lib/DebugLib.CallStack.html" title="class in org.luaj.vm2.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/luaj/vm2/lib/IoLib.File.html" title="class in org.luaj.vm2.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/luaj/vm2/lib/IoLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2015 Luaj.org. All Rights Reserved.</i>
</BODY>
</HTML>
